-- ============================================
-- Atlevia Sports - Complete Database Schema
-- Web Development 1 Project
-- Student: Sander2501
-- Date: 2026-01-12
-- ============================================

-- Drop existing tables (in correct order due to foreign keys)
DROP TABLE IF EXISTS contact_requests;
DROP TABLE IF EXISTS blog_posts;
DROP TABLE IF EXISTS trainers;
DROP TABLE IF EXISTS bookings;
DROP TABLE IF EXISTS classes;
DROP TABLE IF EXISTS users;

-- ============================================
-- USERS TABLE
-- ============================================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    name VARCHAR(100) NOT NULL,
    phone VARCHAR(20) NULL,
    profile_photo VARCHAR(255) NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    INDEX idx_email (email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- CLASSES TABLE
-- ============================================
CREATE TABLE classes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    trainer VARCHAR(100) NOT NULL,
    location VARCHAR(100) NOT NULL,
    start_at DATETIME NOT NULL,
    end_at DATETIME NOT NULL,
    capacity INT NOT NULL DEFAULT 20,
    booked INT NOT NULL DEFAULT 0,
    description TEXT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_start_time (start_at),
    INDEX idx_trainer (trainer)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- BOOKINGS TABLE
-- ============================================
CREATE TABLE bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    class_id INT NULL,
    start_at DATETIME NOT NULL,
    end_at DATETIME NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'confirmed',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (class_id) REFERENCES classes(id) ON DELETE SET NULL,
    
    INDEX idx_user_id (user_id),
    INDEX idx_class_id (class_id),
    INDEX idx_start_time (start_at),
    INDEX idx_status (status),
    
    UNIQUE KEY unique_user_time (user_id, start_at, end_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- TRAINERS TABLE
-- ============================================
CREATE TABLE trainers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NULL,
    specialization VARCHAR(100) NULL,
    bio TEXT NULL,
    photo VARCHAR(255) NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_name (name),
    INDEX idx_email (email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- BLOG POSTS TABLE
-- ============================================
CREATE TABLE blog_posts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    trainer_id INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    published_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (trainer_id) REFERENCES trainers(id) ON DELETE CASCADE,
    
    INDEX idx_trainer (trainer_id),
    INDEX idx_published (published_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- CONTACT REQUESTS TABLE
-- ============================================
CREATE TABLE contact_requests (
    id INT AUTO_INCREMENT PRIMARY KEY,
    trainer_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(255) NOT NULL,
    message TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (trainer_id) REFERENCES trainers(id) ON DELETE CASCADE,
    
    INDEX idx_trainer (trainer_id),
    INDEX idx_created (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- SEED DATA - TEST USERS
-- ============================================
-- Password for all test users:  password123
INSERT INTO users (email, password_hash, name, phone) VALUES
('test@atleviasports.com', '$2y$10$92IXUNpkjO0rOQ5byMi. Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Test User', '+31612345678'),
('john. doe@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'John Doe', '+31687654321'),
('jane.smith@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Jane Smith', '+31698765432');

-- ============================================
-- SEED DATA - CLASSES
-- ============================================
INSERT INTO classes (name, trainer, location, start_at, end_at, capacity, booked, description) VALUES
('Morning Yoga', 'Sarah Johnson', 'Studio A', '2026-01-15 09:00:00', '2026-01-15 10:00:00', 15, 8, 'Start your day with relaxing yoga flow.  Suitable for all levels.'),
('HIIT Training', 'Mike Williams', 'Gym Floor', '2026-01-15 10:30:00', '2026-01-15 11:30:00', 20, 12, 'High-intensity interval training to boost your metabolism. '),
('Boxing Basics', 'Emma Davis', 'Boxing Ring', '2026-01-15 14:00:00', '2026-01-15 15:00:00', 12, 10, 'Learn fundamental boxing techniques and combinations.'),
('Strength Training', 'John Smith', 'Weight Room', '2026-01-15 18:00:00', '2026-01-15 19:00:00', 15, 5, 'Build muscle and strength with guided weight training.'),

('Evening Yoga', 'Sarah Johnson', 'Studio A', '2026-01-16 19:00:00', '2026-01-16 20:00:00', 15, 3, 'Unwind with evening yoga and stretching. '),
('Cardio Blast', 'Mike Williams', 'Gym Floor', '2026-01-16 17:00:00', '2026-01-16 18:00:00', 20, 7, 'Intense cardio workout to improve endurance.'),
('Advanced Boxing', 'Emma Davis', 'Boxing Ring', '2026-01-16 20:00:00', '2026-01-16 21:00:00', 10, 8, 'Advanced techniques for experienced boxers.'),
('Power Lifting', 'John Smith', 'Weight Room', '2026-01-16 16:00:00', '2026-01-16 17:00:00', 12, 6, 'Focus on compound lifts:  squat, bench, deadlift.'),

('Weekend Yoga', 'Sarah Johnson', 'Studio A', '2026-01-18 10:00:00', '2026-01-18 11:00:00', 20, 15, 'Relaxing weekend yoga session.'),
('HIIT & Core', 'Mike Williams', 'Gym Floor', '2026-01-18 11:30:00', '2026-01-18 12:30:00', 18, 9, 'HIIT combined with core strengthening exercises.');

-- ============================================
-- SEED DATA - TRAINERS
-- ============================================
INSERT INTO trainers (name, email, phone, specialization, bio) VALUES
('John Smith', 'john@atleviasports.com', '+31612345678', 'Strength Training', 'Certified personal trainer with 10+ years experience in strength and conditioning.  Specializes in powerlifting and bodybuilding.  Former competitive athlete with a passion for helping clients reach their fitness goals.'),
('Sarah Johnson', 'sarah@atleviasports.com', '+31612345679', 'Yoga & Flexibility', 'Yoga instructor specializing in flexibility and mindfulness training. Certified in Vinyasa, Hatha, and Yin yoga. Believes in the healing power of movement and breath work for both body and mind.'),
('Mike Williams', 'mike@atleviasports.com', '+31612345680', 'HIIT & Cardio', 'High-intensity interval training specialist focused on cardiovascular health. Former marathon runner with expertise in endurance training. Passionate about helping people achieve their fitness goals efficiently.'),
('Emma Davis', 'emma@atleviasports.com', '+31612345681', 'Boxing & Combat', 'Professional boxing coach with competitive fighting background. Trained amateur and professional fighters. Specializes in technique, conditioning, and mental toughness for combat sports.');

-- ============================================
-- SEED DATA - BLOG POSTS
-- ============================================
INSERT INTO blog_posts (trainer_id, title, content) VALUES
(1, '5 Tips for Building Muscle Mass', 'Building muscle requires consistent training, proper nutrition, and adequate rest.  Here are my top 5 tips:  1) Focus on compound movements like squats, deadlifts, and bench press. 2) Implement progressive overload by gradually increasing weight.  3) Consume 1.6-2.2g of protein per kg of bodyweight daily. 4) Get 7-9 hours of quality sleep.  5) Be patient and consistent - muscle growth takes time.'),
(1, 'The Importance of Progressive Overload', 'Progressive overload is the key principle behind muscle growth. It means gradually increasing the stress placed on your muscles during training. This can be done by increasing weight, reps, sets, or decreasing rest time.  Without progressive overload, your muscles have no reason to adapt and grow. Track your workouts and aim to improve each week.'),
(1, 'Recovery:  The Missing Piece', 'Many people focus only on training hard but neglect recovery. Your muscles grow during rest, not during workouts.  Prioritize sleep, proper nutrition, and active recovery.  Consider foam rolling, stretching, and light cardio on rest days. Listen to your body and don''t be afraid to take extra rest when needed.'),

(2, 'Yoga for Beginners: Getting Started', 'Starting your yoga journey can be intimidating, but it doesn''t have to be. Begin with basic poses like Mountain, Downward Dog, and Child''s Pose. Focus on your breath - inhale through the nose, exhale through the nose. Don''t compare yourself to others.  Yoga is a personal practice.  Start with 15-20 minutes daily and gradually increase. '),
(2, 'Improving Flexibility:  A 30-Day Challenge', 'Flexibility is crucial for overall fitness and injury prevention.  Commit to 20 minutes of stretching daily for 30 days. Focus on major muscle groups:  hamstrings, hip flexors, shoulders, and back. Hold each stretch for 30-60 seconds.  You''ll be amazed at the progress you can make in just one month.'),
(2, 'The Mind-Body Connection in Yoga', 'Yoga is more than just physical exercise.  It''s about connecting your mind and body through breath and movement. Practice mindfulness during each pose.  Notice how your body feels. Let go of judgment.  This connection reduces stress, improves mental clarity, and enhances overall wellbeing.'),

(3, 'Maximize Your Cardio Workouts', 'Getting the most out of your cardio sessions requires smart training.  Use interval training for better results in less time. Try 30 seconds of high intensity followed by 90 seconds of recovery, repeated for 20 minutes. This burns more calories and improves both aerobic and anaerobic fitness.'),
(3, 'HIIT vs Steady State Cardio', 'Both HIIT and steady state cardio have their place.  HIIT is time-efficient and burns more calories in less time.  Steady state is easier to recover from and builds aerobic base. For best results, include both in your training.  Do HIIT 2-3 times per week and steady state 1-2 times per week.'),
(3, 'Fueling Your Cardio Sessions', 'Proper nutrition is crucial for cardio performance. Eat complex carbs 2-3 hours before training for sustained energy. Stay hydrated - drink water before, during, and after workouts. Post-workout, consume protein and carbs within 30-60 minutes to aid recovery. '),

(4, 'Boxing Basics: Stance and Footwork', 'Proper stance is the foundation of good boxing technique. Stand with feet shoulder-width apart, dominant foot slightly back. Keep weight on the balls of your feet for quick movement. Practice your footwork daily - forward, backward, side to side. Good footwork creates angles for offense and keeps you safe on defense.'),
(4, 'The Jab: Your Most Important Punch', 'The jab is your most versatile weapon. Use it to measure distance, set up combinations, and control the pace.  Keep your guard up, extend straight from the shoulder, and snap it back quickly. Practice jabbing hundreds of times daily. A great jab makes everything else work better.'),
(4, 'Mental Toughness in Combat Sports', 'Boxing is as much mental as physical.  Develop mental toughness through challenging training.  Push through fatigue.  Stay calm under pressure.  Visualize success. Learn from losses. The fighter who can stay composed and execute their game plan under stress usually wins.');

-- ============================================
-- SEED DATA - BOOKINGS (Sample bookings for test user)
-- ============================================
INSERT INTO bookings (user_id, class_id, start_at, end_at, status) VALUES
(1, 1, '2026-01-15 09:00:00', '2026-01-15 10:00:00', 'confirmed'),
(1, 4, '2026-01-15 18:00:00', '2026-01-15 19:00:00', 'confirmed'),
(1, NULL, '2026-01-17 14:00:00', '2026-01-17 15:30:00', 'confirmed');

-- ============================================
-- SEED DATA - CONTACT REQUESTS (Sample)
-- ============================================
INSERT INTO contact_requests (trainer_id, name, email, message) VALUES
(1, 'Test User', 'test@atleviasports.com', 'Hi John, I would like to schedule a free consultation to discuss a personalized strength training program.  I am available next week. '),
(2, 'Jane Smith', 'jane. smith@example.com', 'Hello Sarah, I am interested in private yoga sessions. Could we discuss your availability and rates?');

-- ============================================
-- VERIFICATION QUERIES
-- ============================================
-- Uncomment these to verify data was inserted correctly

-- SELECT COUNT(*) as total_users FROM users;
-- SELECT COUNT(*) as total_classes FROM classes;
-- SELECT COUNT(*) as total_bookings FROM bookings;
-- SELECT COUNT(*) as total_trainers FROM trainers;
-- SELECT COUNT(*) as total_blog_posts FROM blog_posts;
-- SELECT COUNT(*) as total_contact_requests FROM contact_requests;

-- ============================================
-- END OF SCHEMA
-- ============================================